<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mw-YI-TGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-pj-82l">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DZg-NG-mjP"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-g7-aJO">
                                <rect key="frame" x="0.0" y="54" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-Nc-9vb">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VzW-KU-Nxz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="oNr-HX-JOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-mc-RAr" userLabel="Coin View">
                                        <rect key="frame" x="20" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41k-nk-wAw">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-Mo-NxR">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="c3x-7M-wc6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-qc-KQ7">
                                                        <rect key="frame" x="90" y="25" width="213.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Gc-qEP">
                                                        <rect key="frame" x="313.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lhX-Mo-NxR" secondAttribute="bottom" id="E0w-wj-vUe"/>
                                                    <constraint firstItem="lhX-Mo-NxR" firstAttribute="top" secondItem="41k-nk-wAw" secondAttribute="top" id="eA1-pq-0X8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="41k-nk-wAw" firstAttribute="leading" secondItem="0OL-mc-RAr" secondAttribute="leading" id="5Q8-hl-b0t"/>
                                            <constraint firstItem="41k-nk-wAw" firstAttribute="top" secondItem="0OL-mc-RAr" secondAttribute="top" id="CdZ-m6-dXp"/>
                                            <constraint firstAttribute="height" constant="80" id="U4e-mb-t4b"/>
                                            <constraint firstAttribute="trailing" secondItem="41k-nk-wAw" secondAttribute="trailing" constant="10" id="cO4-wN-RRk"/>
                                            <constraint firstAttribute="bottom" secondItem="41k-nk-wAw" secondAttribute="bottom" id="kuL-2A-nEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhl-Nk-X0w"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="CA1-pj-82l" firstAttribute="leading" secondItem="Rhl-Nk-X0w" secondAttribute="leading" id="1hE-uH-QZr"/>
                            <constraint firstItem="Rhl-Nk-X0w" firstAttribute="trailing" secondItem="OOd-g7-aJO" secondAttribute="trailing" id="3EO-dn-RrZ"/>
                            <constraint firstItem="CA1-pj-82l" firstAttribute="bottom" secondItem="Rhl-Nk-X0w" secondAttribute="bottom" id="GHG-1G-T7E"/>
                            <constraint firstItem="CA1-pj-82l" firstAttribute="trailing" secondItem="Rhl-Nk-X0w" secondAttribute="trailing" id="Oxa-q9-2qL"/>
                            <constraint firstItem="OOd-g7-aJO" firstAttribute="top" secondItem="Rhl-Nk-X0w" secondAttribute="top" constant="10" id="ckE-80-jj2"/>
                            <constraint firstItem="OOd-g7-aJO" firstAttribute="leading" secondItem="Rhl-Nk-X0w" secondAttribute="leading" id="frM-yE-hMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="14m-qc-KQ7" id="p4C-c7-FqZ"/>
                        <outlet property="currencyLabel" destination="gJv-Gc-qEP" id="hz2-WC-ruB"/>
                        <outlet property="currencyPicker" destination="CA1-pj-82l" id="KbC-D0-wmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
