<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-OP-DyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-0x-Bf7">
                                <rect key="frame" x="143" y="384.5" width="128.5" height="128"/>
                                <color key="tintColor" red="0.14028018710000001" green="0.2033863068" blue="0.25402134659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="DDQ-ay-Nko"/>
                                    <constraint firstAttribute="width" constant="128.5" id="U0a-eG-NMg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLB-OP-DyT" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="7bU-H4-eEA"/>
                            <constraint firstItem="WLB-OP-DyT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ifq-6q-sB3"/>
                            <constraint firstItem="GmO-0x-Bf7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T8Y-yU-uue"/>
                            <constraint firstItem="WLB-OP-DyT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WQX-wJ-x22"/>
                            <constraint firstAttribute="bottom" secondItem="WLB-OP-DyT" secondAttribute="bottom" id="ngl-8a-wUp"/>
                            <constraint firstItem="GmO-0x-Bf7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ygH-V6-EZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
